<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B0000"

    tools:context=".Intro">

    <TextView
        android:id="@+id/txt_vw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="335dp"

        android:fontFamily="@font/iceland"
        android:text="CALCULATOR"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#000000"
        android:textColorHighlight="#B80843"
        android:textColorHint="@color/design_default_color_primary_dark"
        android:textColorLink="#CDDC39"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />/>

    <ImageView
        android:id="@+id/img_veiw"
        android:layout_width="221dp"
        android:layout_height="129dp"

        android:layout_marginStart="76dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="381dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calcu" />

</android.support.constraint.ConstraintLayout>